.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.project-container .project-item {
    position: relative;
    /*border-radius: 15px;*/
    height: 20rem;
}

.project-container .project-item label {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.project-container .project-item .project-image {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 15px;
}

.project-container .project-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.project-container .project-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-bg-s);
    margin: 0 0.5rem;
    text-align: center;
}

.project-container .project-item .hover-items p {
    color: var(--color-bg-s);
    text-align: center;
    padding: 0 1rem;
}

.project-container .project-item .hover-items .badge {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.project-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.badge{
    height: 5rem !important;
}


@media screen and (max-width: 1200px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 660px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}